REACT_APP_API_URL=http://localhost:8080

NEXTAUTH_URL='http://localhost:3000'
NEXT_AUTH_SECRET='dfgdfgdgdgdfjkgjdertert6df5g6df5gdg6dg4gfggdg2'
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"lRIn6YrIHomK4GrRIxplpOxzfvvxCVJhDdNJ85tPgSs","alg":"HS512","k":"jz7prGk0mRGPCIJUO9IfJaH2XE9ILRc_6Zva9W4M2c4"}
