# SistemaCompras

./: Frontend.rar  backup purchases form.txt  backup purchasesitem form.txt  comprasworkspace.code-workspace  readme.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/mensal/compras/: ProjetoControleMensalDeComprasApplication.java
Backend/src/main/java/com/mensal/compras/config/: DevConfig.java  ProdConfig.java  SecurityConfig.java  TestConfig.java
Backend/src/main/java/com/mensal/compras/controlleres/: AuthController.java  CategoryController.java  DashboardController.java  EntraceExitController.java  MarketController.java  ProductController.java  PurchasesController.java  StockController.java  UserController.java  WithdrawalController.java
Backend/src/main/java/com/mensal/compras/controlleres/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
Backend/src/main/java/com/mensal/compras/dto/: CategoryDTO.java  CredentialDTO.java  EmailDTO.java  EntraceExitDTO.java  ItemPurchasesDTO.java  ItemWithdrawalDTO.java  MarketDTO.java  ProductDTO.java  PurchasesDTO.java  UserDTO.java  WithdrawalDTO.java
Backend/src/main/java/com/mensal/compras/entity/: Category.java  EntraceExit.java  ItemPurchases.java  ItemWithdrawal.java  Market.java  Product.java  Purchases.java  Stock.java  User.java  Withdrawal.java
Backend/src/main/java/com/mensal/compras/entity/enums/: Permissions.java  PurchasesStatus.java
Backend/src/main/java/com/mensal/compras/filters/: HeaderExposureFilter.java
Backend/src/main/java/com/mensal/compras/repositories/: CategoryRepository.java  EntraceExitRepository.java  ItemPurchasesRepository.java  ItemWithdrawalRepository.java  MarketRepository.java  ProductRepository.java  PurchasesRepository.java  StockRepository.java  UserRepository.java  WithdrawalRepository.java
Backend/src/main/java/com/mensal/compras/repositories/projections/: PurchasesFromMonth.java
Backend/src/main/java/com/mensal/compras/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
Backend/src/main/java/com/mensal/compras/services/: AbstractEmailService.java  AuthService.java  CategoryService.java  DashboardService.java  EmailService.java  EntraceExitService.java  MarketService.java  MockEmailService.java  ProductService.java  PurchasesReportService.java  PurchasesService.java  SmtpEmailService.java  StockService.java  UserDetailsServiceImpl.java  UserService.java  WithdrawalService.java
Backend/src/main/java/com/mensal/compras/services/exception/: AuthorizationException.java  ConstraintVException.java  DataIntegrityException.java  ObjectNFException.java  SqlExceptionHelperException.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Backend/src/main/resources/reports/: purchases.jasper  purchases.jrxml
Backend/src/main/resources/templates/email/: confirmPurchases.html
Backend/src/test/java/com/mensal/compras/: ProjetoControleMensalDeComprasApplicationTests.java
Backend/src/test/java/com/mensal/compras/controllers/: PurchasesControllerTest.java
Backend/src/test/java/com/mensal/compras/repositories/: PurchasesRepositoryTest.java
Backend/src/test/java/com/mensal/compras/services/: PurchasesServiceTest.java
Frontend/: .env  .env.production  jest.config.js  next.config.js  package.json  tsconfig.json
Frontend/output/code-coverage/: lcov.info
Frontend/src/components/: index.tsx
Frontend/src/cookies/: index.tsx
Frontend/src/pages/: _app.tsx  home.tsx  (+1 more)
Mobile/: app.json  babel.config.js  index.tsx  package-lock.json  package.json  tsconfig.json
Mobile/android/: settings.gradle
Mobile/ios/: Podfile
Mobile/src/: App.tsx  Navigator.tsx
(+275 files in other folders)
