<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:remove="all">Order Confirmation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div>
<h1>
Pedido número: <span th:text="${purchases.id}"> </span>
</h1>
<p>
Instante: <span
th:text="${#dates.format(purchases.instantDate, 'dd/MM/yyyy hh:mm')}"></span>
</p>
<p>
Situação do pedido: <span
></span>
</p>
<h3>Detalhes do purchases:</h3>
<table border="1">
<tr>
<th>Produto</th>
<th>Quantidade</th>
<th>Preço unitário</th>
<th>Subtotal</th>
</tr>
<tr th:each="item : ${purchases.itemPurchaseList}">
<td th:text="${item.stock.product.name}">nome</td>
<td th:text="${item.quantity}">quantidade</td>
<td th:text="${#numbers.formatDecimal(item.price, 0, 'POINT', 2, 
'COMMA')}">preco</td>
<td th:text="${#numbers.formatDecimal(item.getSubTotal, 0, 'POINT', 2, 
'COMMA')}">subTotal</td>
</tr>
</table>
<p>
Valor total: <span th:text="${#numbers.formatDecimal(purchases.getTotal, 0, 
'POINT', 2, 'COMMA')}"></span>
</p>
</div>
</body>
</html>