spring.profiles.active=prod


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=2592000000

#86400000 dia


default.sender=emailtestecurso8@gmail.com
default.recipient=emailtestecurso8@gmail.com